{
  "nodes": [
    {"id":"engine","type":"text","text":"# ForgeOS ENGINE\ndeterministic - honest - hash-reproducible\n(the asset)","x":-160,"y":-70,"width":320,"height":140,"color":"4"},
    {"id":"nulledge","type":"text","text":"NULL-EDGE GATE\na coinflip MUST lose ~fees\n(proves engine isn't lying)","x":-160,"y":-300,"width":320,"height":110,"color":"1"},
    {"id":"data","type":"text","text":"Data feed\nBinance book+trade (signal)\nHL quote (execution)\n-> *.forge stream","x":-620,"y":-330,"width":260,"height":120},
    {"id":"book","type":"text","text":"Order book\nL2 reconstruct (depth 20)","x":-620,"y":-150,"width":260,"height":80},
    {"id":"sim","type":"text","text":"Sim + fills\nno mid-fill, queue pos, latency","x":-620,"y":20,"width":260,"height":80},
    {"id":"shell","type":"text","text":"Execution shell\norder/risk plumbing + regime gate","x":-620,"y":190,"width":260,"height":90},
    {"id":"strat","type":"text","text":"Strategies (EntrySignal)","x":420,"y":-180,"width":240,"height":70,"color":"3"},
    {"id":"bots","type":"text","text":"Bots\n[tested] OFI - wall - CVD\n[built] wall-flow - absorption\n[next] lead-lag","x":720,"y":-230,"width":260,"height":140},
    {"id":"regime","type":"text","text":"Regime classifier\nTrending / Sideways / Neutral","x":420,"y":20,"width":240,"height":80,"color":"5"},
    {"id":"sweep","type":"text","text":"Sweep + scorecard\n(config x window, parallel)","x":-160,"y":230,"width":300,"height":80},
    {"id":"metrics","type":"text","text":"Metrics: Sharpe, DSR, PBO\n(overfit guards)","x":-160,"y":380,"width":300,"height":80},
    {"id":"ledger","type":"file","file":"docs/TODO.md","x":-620,"y":380,"width":260,"height":80},
    {"id":"paper","type":"text","text":"Paper gate\nEUR500 / 20x / 20% / 5% daily","x":280,"y":380,"width":260,"height":80,"color":"2"},
    {"id":"live","type":"text","text":"LIVE - Hyperliquid\n(only after all gates)","x":620,"y":390,"width":240,"height":70,"color":"1"},
    {"id":"edge","type":"file","file":"docs/research/edge-directions.md","x":720,"y":40,"width":260,"height":80,"color":"6"},
    {"id":"workflow","type":"file","file":"docs/legacy/idea-transfer-workflow.md","x":720,"y":160,"width":260,"height":80,"color":"6"},
    {"id":"annot","type":"file","file":"docs/research/annotator-visualizer.md","x":720,"y":280,"width":260,"height":80,"color":"6"}
  ],
  "edges": [
    {"id":"e1","fromNode":"engine","toNode":"nulledge","fromSide":"top","toSide":"bottom"},
    {"id":"e2","fromNode":"data","toNode":"book","fromSide":"bottom","toSide":"top"},
    {"id":"e3","fromNode":"book","toNode":"sim","fromSide":"bottom","toSide":"top"},
    {"id":"e4","fromNode":"sim","toNode":"engine","fromSide":"right","toSide":"left"},
    {"id":"e5","fromNode":"shell","toNode":"engine","fromSide":"right","toSide":"left"},
    {"id":"e6","fromNode":"engine","toNode":"strat","fromSide":"right","toSide":"left"},
    {"id":"e7","fromNode":"strat","toNode":"bots","fromSide":"right","toSide":"left"},
    {"id":"e8","fromNode":"shell","toNode":"strat","fromSide":"right","toSide":"left"},
    {"id":"e9","fromNode":"regime","toNode":"shell","fromSide":"left","toSide":"right"},
    {"id":"e10","fromNode":"engine","toNode":"sweep","fromSide":"bottom","toSide":"top"},
    {"id":"e11","fromNode":"sweep","toNode":"metrics","fromSide":"bottom","toSide":"top"},
    {"id":"e12","fromNode":"sweep","toNode":"ledger","fromSide":"left","toSide":"right"},
    {"id":"e13","fromNode":"metrics","toNode":"paper","fromSide":"right","toSide":"left"},
    {"id":"e14","fromNode":"paper","toNode":"live","fromSide":"right","toSide":"left"},
    {"id":"e15","fromNode":"bots","toNode":"sweep","fromSide":"bottom","toSide":"right","label":"swept by"},
    {"id":"e16","fromNode":"edge","toNode":"strat","fromSide":"left","toSide":"right","label":"what to hunt"},
    {"id":"e17","fromNode":"workflow","toNode":"annot","fromSide":"bottom","toSide":"top"},
    {"id":"e18","fromNode":"annot","toNode":"strat","fromSide":"left","toSide":"bottom","label":"brain->strategy"}
  ]
}